# ===============================
# = Swagger Configuration
# ===============================
#docs.api-protocols=https,http
docs.api-title=Service Order
docs.api-description=<b>Overview: </b>The service calculates monthly service rates, estimated tax and fees after the service agreement and promotion discounts are applied to an acount. ICOMS tax and fees on a service are used as standard in service tax calculation. The service includes the followings in its estimation.<li>monthly recurring services</li><li>future scheduled work order</li>
docs.summary.accountpricing=Calculates monthly service rates given an accountId
docs.summary.servicepricing=Calculates monthly service rates given the service image on an account
docs.notes.servicepricing=</br>\<table><table>${docs.success-table-header}\
${docs.success.SUCCESS_200}\
${docs.error-table-header}\
${docs.errors.MISSING_REQUEST_PARAMETER}\
${docs.errors.INVALID_INPUT}\
${docs.errors.UNAUTHORIZED_CLIENT}\
${docs.errors.RESOURCE_NOT_FOUND}\
${docs.errors.SYSTEM_ERROR}\
${docs.errors.SERVICE_UNAVAILABLE}\
${docs.errors.SERVICE_TIMEOUT}</table>


docs.sumamry.servicepricingstatus=Get collection case status for a given account number15. This service is for internal use only.
docs.notes.servicepricingstatus=<table>${docs.success-table-header}\
${docs.success.SUCCESS_200}\
${docs.error-table-header}\
${docs.errors.MISSING_REQUEST_PARAMETER}\
${docs.errors.INVALID_INPUT}\
${docs.errors.UNAUTHORIZED_CLIENT}\
${docs.errors.RESOURCE_NOT_FOUND}\
${docs.errors.SYSTEM_ERROR}\
${docs.errors.SERVICE_UNAVAILABLE}\
${docs.errors.SERVICE_TIMEOUT}</table>
docs.success-table-header=<thead><tr><th>HTTP Status</th><th>Success Type</th><th>Description</th><th>Action</th></tr></thead>
docs.success.SUCCESS_201=<tr><td>201</td><td>CREATED</td><td>record successfully created</td><td>none</td></tr>
docs.success.SUCCESS_200=<tr><td>200</td><td>OK</td><td>retrieved record successfully</td><td>none</td></tr>
docs.error-table-header=<thead><tr><th>HTTP Status</th><th>Error Type</th><th>Description</th><th>Action</th></tr></thead>
docs.errors.MISSING_REQUEST_PARAMETER=<tr><td>400</td><td>MISSING_REQUEST_PARAMETER</td><td>one of the required request parameters was missing</td><td>validate request parameters</td></tr>
docs.errors.INVALID_INPUT=<tr><td>400</td><td>INVALID_INPUT</td><td>one of the input parameters was malformed or invalid</td><td>validate input parameters are correct</td></tr>
docs.errors.UNAUTHORIZED_CLIENT=<tr><td>401</td><td>UNAUTHORIZED_CLIENT</td><td>unauthorized request at the api gateway</td><td>verify apiKey and clientId</td></tr>
docs.errors.RESOURCE_NOT_FOUND=<tr><td>404</td><td>RESOURCE_NOT_FOUND</td><td>the requested resource id does not exist</td><td>verify valid and existing resource id</td></tr>
docs.errors.ICOMS_API_ERROR=<tr><td>409</td><td>ICOMS_API_ERROR</td><td>request could not be completed due to a conflict with the current state of the target resource</td><td>resubmit the request with different input</td></tr>
docs.errors.SYSTEM_ERROR=<tr><td>500</td><td>SYSTEM_ERROR</td><td>internal service or backend dependency error</td><td>verify backend dependencies</td></tr>
docs.errors.SERVICE_UNAVAILABLE=<tr><td>503</td><td>SERVICE_UNAVAILABLE</td><td>the requested uri is not available according to the api gateway</td><td>verify service is up and healthy</td></tr>
docs.errors.SERVICE_TIMEOUT=<tr><td>504</td><td>SERVICE_TIMEOUT</td><td>the request has timed out according to the api gateway</td><td>verify service is responding within timeout threshold</td></tr>
