
# ===============================
# = Service
# ===============================
service.api-version=v1
server.servlet.context-path=/service/order/${service.api-version}

# ===============================
# = Resource handling
# ===============================
spring.jackson.serialization.indent_output=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#==================================================================
# = RestTemplate configurations
#connectionTimeToLive: How long a connection should live in the pool in ms
service-order-api.http4.connectionTimeToLive=1
service-order-api.http4.maxTotalConnections=10
service-order-api.http4.connectionsPerRoute=10
service-order-api.request.soTimeout=40000
#default value
service-order-api.request.connectTimeout=5000
server.port=8080

#circuit breaker : RESILIENCE 4J
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40

#  Host URL
#============================
serviceOrder.post.restURL=${apiserviceHostName}/service/pkg/v1/sort
apiserviceHostName=http://localhost:8081
# ===============================
# = commons-logging
# ===============================
logging.level.org.springframework.test=error
logging.level.com.courier.packaging.service.order.*=DEBUG
logging.stack-trace-length=4000
logging.pretty-print=false 
logging.include-logback-config=logbackConfigExt.xml
logging.root-logger-enabled=false 


##SPRINGDOC
#https://springdoc.org/springdoc-properties.html
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.validator-url=null
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.default-model-rendering=EXAMPLE
springdoc.swagger-ui.operationsSorter=method
swagger.server-url=${server.servlet.context-path}
